.header {
   box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
   align-items: center;
   position: fixed;
   z-index: 9;
   top: 1rem;
   left: 0;
   right: 0;
   height: calc(var(--header-height) - 0.75rem);
   margin-right: auto;
   margin-left: auto;
   padding: 0.25rem 0;
   background-color: var(--light-bg);
   border-top: 1rem solid var(--light-bg);
   border-bottom: 1rem solid var(--light-bg);
   border-radius: 2rem;
}

.header-container {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   gap: 0.5rem;
   position: relative;
   height: 100%;
}

.logo {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 0.5rem;
}

.logo img {
   object-fit: cover;
   width: 42px;
   transition: all 0.35s;
}

.logo img:hover {
   transform: scale(1.15);
}

.logo span {
   font-size: 1.5rem;
   font-weight: 500;
   color: var(--first-color);
   transition: all 0.35s;
}
.logo span:hover {
   color: var(--second-color);
}

.list {
   display: flex;
   align-items: center;
   color: var(--first-color);
}

.listItems {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-right: 0.25rem;
   margin-left: 0.25rem;
   padding: 0.5rem 0.7rem;
   border: 1px solid var(--first-color);
   border-radius: 5rem;
   font-weight: 500;
   transition: all 0.35s;
}

.listItems:hover {
   border: 1px solid var(--second-color);
   color: var(--second-color);
}

.themeSwitcher {
   place-items: center;
   display: grid;
   position: relative;
   width: 38px;
   height: 38px;
   background-color: var(--opacity-bg);
   cursor: pointer;
   border-radius: 50%;
   transition: all 0.35s;
}

.themeSwitcher:hover {
   transform: scale(1.15);
}

.themeSwitcher .icon {
   color: var(--dark-color);
}

.right {
   display: flex;
   justify-content: center;
   align-items: center;
}

.menuItemIcon {
   width: 22px;
   height: 22px;
   margin-right: 0.25rem;
}
